//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define FLUCT_MEDIA_ID_iPhone     @"yv0qerfis3"
    #define FLUCT_MEDIA_ID_iPad_left  @"0jj52r5e3r"
    #define FLUCT_MEDIA_ID_iPad_right  @"zxsslns8z1"
#endif
