<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="am5-zJ-4lf" userLabel="backgroundBtn">
                                <rect key="frame" x="-10" y="20" width="340" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDownBackgroundBtn:" destination="vXZ-lx-hvc" eventType="touchDown" id="LKD-lh-88j"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Lsf-vS-kYr" userLabel="altCtrlBtnForCrashAnimation">
                                <rect key="frame" x="48" y="108" width="224" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fRx-QP-7Su" userLabel="ctrlBtn">
                                <rect key="frame" x="48" y="108" width="224" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ctrlBtnDF.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="ctrlBtnDF.png"/>
                                <state key="highlighted" image="ctrlBtnDF.png"/>
                                <connections>
                                    <action selector="touchDownCtrlBtn:" destination="vXZ-lx-hvc" eventType="touchDown" id="ElU-rw-QE2"/>
                                    <action selector="touchDragEnterCtrlBtn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="sv6-v8-AYy"/>
                                    <action selector="touchDragExitCtrlBtn:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="H3U-wL-U59"/>
                                    <action selector="touchUpInsideCtrlBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pi4-Ss-vUB"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SZE-D1-NNv" userLabel="altCtrlBtnForScaleUp">
                                <rect key="frame" x="48" y="108" width="224" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="02z-tB-FhH" userLabel="altCtrlBtnForScaleDown">
                                <rect key="frame" x="48" y="108" width="224" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lMj-uX-DMS" userLabel="pauseBtn">
                                <rect key="frame" x="128" y="352" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="pauseBtn256.png"/>
                                <state key="highlighted" image="pauseBtn256.png"/>
                                <connections>
                                    <action selector="touchDownPauseBtn:" destination="vXZ-lx-hvc" eventType="touchDown" id="bv0-Rz-J6b"/>
                                    <action selector="touchDragEnterPauseBtn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="WUw-Hq-sv8"/>
                                    <action selector="touchDragExitPauseBtn:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="6Oj-MZ-0M1"/>
                                    <action selector="touchUpInsidePauseBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4pD-iM-ISX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="altCtrlBtnForCrashAnimation" destination="Lsf-vS-kYr" id="TsL-Id-Qmo"/>
                        <outlet property="altCtrlBtnForScaleDown" destination="02z-tB-FhH" id="L3S-18-UNH"/>
                        <outlet property="altCtrlBtnForScaleUp" destination="SZE-D1-NNv" id="ta1-o1-wi4"/>
                        <outlet property="ctrlBtn" destination="fRx-QP-7Su" id="IfP-0K-7sf"/>
                        <outlet property="pauseBtn" destination="lMj-uX-DMS" id="bGa-Ok-wjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ctrlBtnDF.png" width="1024" height="1024"/>
        <image name="pause.png" width="1200" height="1200"/>
        <image name="pauseBtn256.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
